<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#c1262d</color>
    <color name="colorPrimaryDark">#c1262d</color>
    <color name="colorAccent">#c1262d</color>
    <color name="colorWhite">#fff</color>
</resources>
